###############################################################################################
#  CONFIGURACIONES DE SPRING BOOT PARA EL MANEJO DE LA BASE DE DATOS
###############################################################################################

# Selector del Driver de Conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cadena de Conexión
spring.datasource.url=jdbc:mysql://localhost:3306/ap_yoprogramo?serverTimezone=UTC

# Usuario de la Base de Datos
spring.datasource.username=root

# Contraseña de la Base de Datos
spring.datasource.password=veblairrch

# Se define el Engine de la base de Datos INNODB
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Esta línea tiene Que estar COMENTADA a menos que sea la primera vez que correrá la aplicación (la misma permite Crear las tablas de la BASE DE DATOS
spring.jpa.hibernate.ddl-auto=create

# Habilitar la Muestra de las Clausulas SQL por la Consola (para poder Ver las consultas que hace Spring Boot por Medio de Hibernate
spring.jpa.show-sql=true

################################################################################################
# CONFIGURACIÓN RELACIONADA A LA SUBIDA DE ARCHIVOS POR METODO POST A NIVEL DE SERVIDOR
################################################################################################

spring.servlet.multipart.max-file-size= 12MB
spring.servlet.multipart.max-request-size= 12MB


