################################################################################################
# CONFIGURACIÓN RELACIONADA CON SERVIDOR Y LA APLICACION
################################################################################################

spring.application.name=apirest-portafolio
spring.profiles.active=desarrollo
spring.profiles.default=desarrollo
server.port=9000
# spring.devtools.add-properties=false
logging.level.web=DEBUG






###############################################################################################
#  CONFIGURACIONES DE SPRING BOOT PARA EL MANEJO DE LA BASE DE DATOS
###############################################################################################

spring.jpa.open-in-view=false

# Motor de Base de Datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql

# Cadena de Conexión
spring.datasource.url=jdbc:mysql://localhost:3306/apyoprogramo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.hikari.jdbc-url = ${spring.datasource.url}

# Usuario de la Base de Datos
spring.datasource.username=root

# Contraseña de la Base de Datos
spring.datasource.password=veblairrch

#tamaño del pool de conexion
spring.datasource.hikari.maximum-pool-size=50

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Se define el Engine de la base de Datos INNODB
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Habilita la generacion DDL para SQL
spring.jpa.generate-ddl=true

# Esta línea tiene Que estar COMENTADA a menos que sea la primera vez que correrá la aplicación (la misma permite Crear las tablas de la BASE DE DATOS
spring.jpa.hibernate.ddl-auto=update

# Habilitar la Muestra de las Clausulas SQL por la Consola (para poder Ver las consultas que hace Spring Boot por Medio de Hibernate
spring.jpa.show-sql=true





################################################################################################
# CONFIGURACIÓN RELACIONADA A LA SUBIDA DE ARCHIVOS POR METODO POST A NIVEL DE SERVIDOR
################################################################################################
spring.servlet.multipart.max-file-size= 12MB
spring.servlet.multipart.max-request-size= 12MB
